apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgChUz18vQGmapAjNcvl/w5B+m7UeDpalviAeUK9cQ6vwiNV75to3TRrmRz42DtFeb6Tai1nF4hHffIv4RItpDdIkko49nxcVzc/xJWs85q0ATpJKKe8GSMqJBWqOyNdYkxHnTd4nRyqBi4DlpSrCALVpy46MPWRyaVvXg2lRVYequSU7Hdr3TbMhHkMalKwEr+pqucLA9GwcOY8dVLA84G2NtsaX3hpN9fyHe7ey7vQjJCSBCHkpmwdxhUiSgajjDtlza3BqVNCcbRH8ACSzXy04NxawttGQ9KXHVZwDaJND/D9R2YDcC0Y7yaHqH7+c/o5In2x1E4lBQDoTsHTg0jPtTM6+vrV8CiOALt8VVP76yTDXLJoco0dHj7+exnw4Ju0GPW12lYtUL7Q2YY7Y0WXg3fPtj7PMj4UuUNksMFFLvlR5/3pPL+xlG8hem8tlzK/7oquAC9QhPv0uaMNjZmByep/Hp/NJ9D2xAFVR0VvBB9gc+c4+/QWFvROYjVsHnwUMgGS3vxlMJRhWBrAcbOcyFC1t25d9YzZx8ZDaNt9kOggFtK6Xs9aL4QHzcwGvPcTTSjxBMXR8qAdg+NGU0A5121EFBSp7aa5fqxx4DD/aQtiZXhmZq347jYep2+komHr3dQwSywvon80j9AHch2MAnb8ids0EFdY8IcIF6m47rOLosAIR0miAgZP13956Qf0TlAUBVIGuyRtipQyMIxCHxO5NjiPUesU+Rn2hNyNRhUmIOgyBJIjhZQIHVABJNDJAb/MrVYIfhP7s/3VFHl/RchduLkliFGDJ6eCmv9R0C5JzS+6JLNqQIihpyKMhKV73JRGqNXSUzYI1Xe3ehe6inKiS0kUQWP5coEoLVYaSJdnHiIxYWfQMDVhkdeZWAqQgqwRCtOFH0iowvSqhX8OaobUZlI+obeDus2P+mU3Cy2XxJGqv+wKm8Tek5lZ/M3AJc+80GP49QzVO3a5PectLyEsX6wsEvtAGxyjYYVRdJVKF6E24QOJLDVxYwm22C1EKvgpTWr+H4Zt6t7/wHQH15cMSB8sOfUkwuhfXPFMlBaR6YCQjiSKgoYhJAqajgxpVMrKgNb0K1r+LhDFUAFHXgDAe7YESFakojoam9WrZQe2BioIYdHDM/EqZg8kCGBdU04PN2fNm38s56M2r0ZKDT2UnYBQIx5cCH+7j4/1NXbG0W7oB/aSvsaFHMJuZ4iRdthMJu61w17391QGLXZ7DRkVz+1Yt+vG7mSXin/osN+Mp8pIA+dyKDYhN9iZcDgDQyvRQjvDdRlOACuco7RbsYUGrUy+pBp2Wh1xAO4irFKLJBf8Mh05oWeU3n2RytJA
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

