apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4i-apic
spec:
  encryptedData:
    .dockerconfigjson: AgBnZOtafsRNjdlsBIAY1cyLoiSnbuL6Ed1JX3YknyGZ2iuhbLNhQqADYI4T6GahYTzT1VZyr6QgUyzM0jw+Ykju8+pNS/SIXJ8lD3Ey9Npy7nl7ivWDV1vvB5/miCw1FbAPWjDuGj4BNOYODB6IBKxDOQps8zJoLrDrXsr7paU+vClTZylly4edqXwK6jgTcDwSZY02VyDNSy+5sTc358YvNLhcrsj2ZOSG4sp3KKqE3aojUUgrv1b1WfemjKgZMZfeh+TotSlBOGDON4hDGE55DlD64c3PPXvctoACFj04ZvA4FbaJX1ST/gum5PERRX9Xi1AiNRyzbGZ/0ib+CElESGiKhDkTNHmLJDojHTyeY1jIhyfjd54JchMpOe2OCkZmWTD6WVzEyHGR5BjuoHMinkyy8SeYY6ehCJcddYHDQDPvOel4ltO500qc8dOHTVfLvEjzJfSCgvEumzFoGi5XsJ9dHuCMGIAAEzFYC2iqTOpkBUnlf0YSTDANArqkjZ+aNCp8mX5QTGEDoD9a1fzNYCZJnVMB/WR9NAgtkHgHMEvUUDx+dliGU4BOL1OkKuAUxYIAoewL/f+c/SR3ScNtfYASFB/+g2W6xMh1cmMtU/2abagyF2CQ1J3xATpZZlHZsWjgkX3Ai71snpdGoCyL3vcQOh964u7c71gDXTKy9MveRpTEduTma9aXnywoD6VJ8Scr6PznKUSu32cSESFZFPhAlTaeU0xB5RxR9GLp5feMzQXDtRH5408RufiXiy9RtWDf0kBYZftB1xueUnpcdAksVKxJ83ulajvHqj6m39e5XL+mNXqRwhJK3Z9QnlfpsdkkTJW0ndcSbhEPkNZ2zz6fwKPzPe45HN3D4jlxObufzwk5EC/pefJFNuqDviG+T4kzyzVkOaSwARVfVMSemSfHNScaFWyc1kggjN78hDXlgg48nZUJc1HpiMe1wXjiIBr0DWvXJ1ZUkzUn7I48Uw8/YrQJGIKqI7emOebconaludqq3InxqeTqLzyf3BgVAlGxNONdRG38vvS8II/ADu0ZQ9Fwu7hTTSdYy/uaFQSiBVxZdDKW5ckKsnygwUIKVeXghsax44dMlk7kCEGkzLV6P/eH+g9XPUPI7blWVaZP8Wj10E77E4AQrCiqGmq9/0w9OYrFkzcqMlzKzlmtcKeje8GiCvCJ8oVbfl9m1fkKmZNtclEPgVq8KmTGxz2RNpycnAIWBCaF8pvSAIaUCwbHSsg0TTlDa5wGUrgmrNLxqwb6D+tn//o9Sl/IcEbfPpKX/SDwgjgle0vx75sO+SxoRerK03Gqf+Bcx2vkohg9uCBx6EDP/xE1teW/ETNL
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4i-apic
    type: kubernetes.io/dockerconfigjson

